<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <Import Project="../../Version.props" />

  <PropertyGroup>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <Description>Blazor wrapper around Adaptive Web Components.</Description>
    <PackageTags>web-components component-library blazor adaptive-web-components adaptive-ui microsoft-fast adaptive-web-design</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaptiveBlazor.Assets\AdaptiveBlazor.Assets.esproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
