# adaptive-web-components-blazor

./: AdaptiveBlazor.Storybook.styles.css  AdaptiveBlazor.sln  Directory.Packages.props  LICENSE  README.md  Version.props  iframe.html  index.html
.github/: dependabot.yml
.github/workflows/: release.yml
_content/AdaptiveBlazor/: AdaptiveBlazor.lib.module.js  AdaptiveBlazor.lib.module.js.LEGAL.txt  AdaptiveBlazor.lib.module.js.map
_content/BlazingStory/: RELEASE-NOTES.txt
_content/BlazingStory/css/: styles.css  styles.scss
_framework/: AdaptiveBlazor.Storybook.wasm  AdaptiveBlazor.Storybook.wasm.br  AdaptiveBlazor.Storybook.xml  AdaptiveBlazor.wasm  AdaptiveBlazor.wasm.br  AdaptiveBlazor.xml  BlazingStory.wasm  BlazingStory.wasm.br  BlazingStory.xml  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Private.Xml.Linq.wasm  System.Private.Xml.Linq.wasm.br  System.Private.Xml.wasm  System.Private.Xml.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  (+13 more)
examples/AdaptiveBlazor.Demo/: AdaptiveBlazor.Demo.csproj  Program.cs
examples/AdaptiveBlazor.Demo/Components/: App.razor  _Imports.razor
examples/AdaptiveBlazor.Demo/Components/Pages/: Home.razor
examples/AdaptiveBlazor.Demo/Properties/: launchSettings.json
src/AdaptiveBlazor/: AdaptiveBlazor.csproj  _Imports.razor
src/AdaptiveBlazor.Assets/: AdaptiveBlazor.Assets.esproj  package-lock.json  package.json
src/AdaptiveBlazor.Assets/src/: index.js
src/AdaptiveBlazor.Components/: AdaptiveBlazor.Components.csproj
src/AdaptiveBlazor.Storybook/: AdaptiveBlazor.Storybook.csproj  App.razor  Program.cs  _Imports.razor
src/AdaptiveBlazor.Storybook/Properties/: launchSettings.json
src/AdaptiveBlazor.Storybook/Shared/: DefaultLayout.razor
src/AdaptiveBlazor.Storybook/Stories/: Accordion.stories.razor  AccordionItem.stories.razor
src/AdaptiveBlazor.Storybook/Stories/Anchor/: Anchor.stories.razor
src/AdaptiveBlazor.Storybook/Stories/AnchoredRegion/: AnchoredRegion.stories.razor  AnchoredRegionLayout.razor
src/AdaptiveBlazor.Storybook/Stories/Avatar/: Avatar.stories.razor
src/AdaptiveBlazor.Storybook/Stories/Badge/: Badge.stories.razor
src/AdaptiveBlazor.Storybook/wwwroot/: iframe.html  index.html
src/AdaptiveBlazor/Components/Accordion/: AccordionChangeEventArgs.cs  AccordionExpandMode.cs  AdaptiveAccordion.razor  AdaptiveAccordion.razor.cs  AdaptiveAccordionItem.razor  AdaptiveAccordionItem.razor.cs
src/AdaptiveBlazor/Components/Anchor/: AdaptiveAnchor.razor  AdaptiveAnchor.razor.cs  AnchorTarget.cs
src/AdaptiveBlazor/Components/AnchoredRegion/: AdaptiveAnchoredRegion.razor  AdaptiveAnchoredRegion.razor.cs  AnchoredRegionOptions.cs  TODO.md
src/AdaptiveBlazor/Components/Avatar/: AdaptiveAvatar.razor  AdaptiveAvatar.razor.cs
src/AdaptiveBlazor/Components/Badge/: AdaptiveBadge.razor  AdaptiveBadge.razor.cs
src/AdaptiveBlazor/Components/Base/: AdaptiveComponentBase.razor  AdaptiveComponentBase.razor.cs  SlotAttribute.cs
src/AdaptiveBlazor/Extensions/: EnumExtensions.cs
