<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <Import Project="../../Version.props" />

  <ItemGroup>
    <PackageReference Include="BlazingStory" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"  />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"  PrivateAssets="all" />
    <PackageReference Include="PublishSPAforGitHubPages.Build"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaptiveBlazor\AdaptiveBlazor.csproj" />
  </ItemGroup>

</Project>